# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 28.04.2022 13:41:07

newmtl glass
	Ns 41.0000
	Ni 1.0000
	d 0.5500
	Tr 0.4500
	Tf 0.5500 0.5500 0.5500 
	illum 2
	Ka 0.0196 0.0824 0.1294
	Kd 0.0196 0.0824 0.1294
	Ks 0.9801 0.9801 0.9801
	Ke 0.0000 0.0000 0.0000

newmtl vehiclelights
	Ns 48.0000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.9902 1.9902 1.9902
	Kd 1.0000 1.0000 1.0000
	Ks 0.9801 0.9801 0.9801
	Ke 0.0000 0.0000 0.0000

newmtl vehiclelights03
	Ns 57.0000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1137 0.1137 0.1137
	Kd 0.1137 0.1137 0.1137
	Ks 0.8118 0.8118 0.8118
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\vehiclelights128.png
	map_Kd C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\vehiclelights128.png

newmtl vehiclegeneric01
	Ns 44.0000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0510 0.0510 0.0510
	Kd 0.0510 0.0510 0.0510
	Ks 0.9801 0.9801 0.9801
	Ke 0.0000 0.0000 0.0000

newmtl body_color
	Ns 37.0000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7804 0.2196 0.1451
	Kd 0.7804 0.2196 0.1451
	Ks 0.9801 0.9801 0.9801
	Ke 0.0000 0.0000 0.0000

newmtl a_1
	Ns 43.0000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0863 0.0863 0.0863
	Kd 0.0863 0.0863 0.0863
	Ks 1.1484 1.1484 1.1484
	Ke 0.0000 0.0000 0.0000

newmtl chrome
	Ns 24.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7560 0.7560 0.7560
	Ke 0.0000 0.0000 0.0000

newmtl Material__245
	Ns 50.0000
	Ni 1.5000
	d 0.8700
	Tr 0.1300
	Tf 0.8700 0.8700 0.8700 
	illum 2
	Ka 0.5804 0.0549 0.0275
	Kd 0.5804 0.0549 0.0275
	Ks 1.0440 1.0440 1.0440
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\sst_lights.tga
	map_Kd C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\sst_lights.tga

newmtl vehiclelights01
	Ns 42.0000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1412 0.1412 0.1412
	Kd 0.1412 0.1412 0.1412
	Ks 1.0098 1.0098 1.0098
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\vehiclelights128.png
	map_Kd C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\vehiclelights128.png

newmtl number
	Ns 49.9337
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.9902 1.9902 1.9902
	Kd 1.0000 1.0000 1.0000
	Ks 1.1187 1.1187 1.1187
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\plate.tga
	map_Kd C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\plate.tga

newmtl Material__244
	Ns 53.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7470 0.7470 0.7470
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\sst_lights.tga
	map_Kd C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\sst_lights.tga

newmtl a_02
	Ns 40.0000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8039 0.7255 0.6627
	Kd 0.8039 0.7255 0.6627
	Ks 0.4356 0.4356 0.4356
	Ke 0.0000 0.0000 0.0000

newmtl a_01
	Ns 41.0000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7294 0.5647 0.4745
	Kd 0.7294 0.5647 0.4745
	Ks 0.2772 0.2772 0.2772
	Ke 0.0000 0.0000 0.0000

newmtl Material__257
	Ns 37.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8627 0.6863 0.5882
	Kd 0.8627 0.6863 0.5882
	Ks 1.0710 1.0710 1.0710
	Ke 0.0000 0.0000 0.0000

newmtl Material__258
	Ns 37.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3510 0.3510 0.3510
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\speaker.tga
	map_Kd C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\speaker.tga

newmtl Material__260
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5310 0.5310 0.5310
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\speaker.tga
	map_Kd C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\speaker.tga

newmtl Material__233
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8730 0.8730 0.8730
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__23_Gradient_Ramp.tga
	map_Kd Map__23_Gradient_Ramp.tga
	map_bump -bm 0.0400 Map__24_Gradient_Ramp.tga

newmtl Material__234
	Ns 56.0000
	Ni 1.5000
	d 0.7300
	Tr 0.2700
	Tf 0.7300 0.7300 0.7300 
	illum 2
	Ka 0.6941 0.1725 0.0118
	Kd 0.6941 0.1725 0.0118
	Ks 0.9270 0.9270 0.9270
	Ke 0.0000 0.0000 0.0000

newmtl interior
	Ns 42.0000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.9902 1.9902 1.9902
	Kd 1.0000 1.0000 1.0000
	Ks 0.8811 0.8811 0.8811
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\interior.tga
	map_Kd C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\interior.tga

newmtl zo
	Ns 49.9337
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.9902 1.9902 1.9902
	Kd 1.0000 1.0000 1.0000
	Ks 0.5346 0.5346 0.5346
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\zo.tga
	map_Kd C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\zo.tga

newmtl speed
	Ns 49.9337
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.9902 1.9902 1.9902
	Kd 1.0000 1.0000 1.0000
	Ks 0.9801 0.9801 0.9801
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\HDM_01_speedo.tga
	map_Kd C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\HDM_01_speedo.tga

newmtl HL_glass
	Ns 45.0000
	Ni 1.5000
	d 0.4900
	Tr 0.5100
	Tf 0.4900 0.4900 0.4900 
	illum 2
	Ka 0.1765 0.1765 0.1765
	Kd 0.1765 0.1765 0.1765
	Ks 0.6480 0.6480 0.6480
	Ke 0.0000 0.0000 0.0000

newmtl bulb
	Ns 32.0000
	Ni 1.5000
	d 0.6800
	Tr 0.3200
	Tf 0.6800 0.6800 0.6800 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9900 0.9900 0.9900
	Ke 0.0000 0.0000 0.0000

newmtl Material__195
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8100 0.8100 0.8100
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__14_Gradient_Ramp.tga
	map_Kd Map__14_Gradient_Ramp.tga
	map_bump -bm 0.0700 Map__17_Gradient_Ramp.tga

newmtl Material__197
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8100 0.8100 0.8100
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__14_Gradient_Ramp.tga
	map_Kd Map__14_Gradient_Ramp.tga
	map_bump -bm 0.0500 Map__16_Gradient_Ramp.tga

newmtl Material__210
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8100 0.8100 0.8100
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__14_Gradient_Ramp.tga
	map_Kd Map__14_Gradient_Ramp.tga
	map_bump -bm 0.0500 Map__16_Gradient_Ramp.tga

newmtl 15___Default
	Ns 36.0000
	Ni 1.5000
	d 0.9000
	Tr 0.1000
	Tf 0.9000 0.9000 0.9000 
	illum 2
	Ka 0.4314 0.0235 0.0039
	Kd 0.4314 0.0235 0.0039
	Ks 1.0260 1.0260 1.0260
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\sst_lights.tga
	map_Kd C:\Users\david\Documents\GitHub\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\Suzuky\sst_lights.tga
