# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 20.05.2022 21:56:38

newmtl Material__27
	Kd 0.500000 0.500000 0.500000
	Ks 1.000000 1.000000 1.000000
	Tr 0.000000
	d 1.000000
	Tf 1.000000 1.000000 1.000000
	Pr 0.000000
	Pm 0.000000
	Pc 0.000000
	Pcr 0.000000
	Ni 1.520000
	Ke 0.000000 0.000000 0.000000
	illum 2
	map_Kd D:\documentos\Octavo_semestre\compu grafica\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\cuarto_1\cama_2.jpg

newmtl Material__26
	Kd 0.500000 0.500000 0.500000
	Ks 1.000000 1.000000 1.000000
	Tr 0.000000
	d 1.000000
	Tf 1.000000 1.000000 1.000000
	Pr 0.000000
	Pm 0.000000
	Pc 0.000000
	Pcr 0.000000
	Ni 1.520000
	Ke 0.000000 0.000000 0.000000
	illum 2
	map_Kd D:\documentos\Octavo_semestre\compu grafica\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\cuarto_1\blanco.jpg

newmtl wire_143225087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.560784 0.882353 0.341176
	Kd 0.560784 0.882353 0.341176
	Ks 0.350000 0.350000 0.350000

newmtl Material__28
	Kd 0.500000 0.500000 0.500000
	Ks 1.000000 1.000000 1.000000
	Tr 0.000000
	d 1.000000
	Tf 1.000000 1.000000 1.000000
	Pr 0.000000
	Pm 0.000000
	Pc 0.000000
	Pcr 0.000000
	Ni 1.520000
	Ke 0.000000 0.000000 0.000000
	illum 2
	map_Kd D:\documentos\Octavo_semestre\compu grafica\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\cuarto_1\negro.jpg

newmtl Material__29
	Kd 0.500000 0.500000 0.500000
	Ks 1.000000 1.000000 1.000000
	Tr 0.000000
	d 1.000000
	Tf 1.000000 1.000000 1.000000
	Pr 0.000000
	Pm 0.000000
	Pc 0.000000
	Pcr 0.000000
	Ni 1.520000
	Ke 0.000000 0.000000 0.000000
	illum 2
	map_Kd D:\documentos\Octavo_semestre\compu grafica\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\cuarto_1\almohada.jpg

newmtl Material__25
	Kd 0.500000 0.500000 0.500000
	Ks 1.000000 1.000000 1.000000
	Tr 0.000000
	d 1.000000
	Tf 1.000000 1.000000 1.000000
	Pr 0.000000
	Pm 0.000000
	Pc 0.000000
	Pcr 0.000000
	Ni 1.520000
	Ke 0.000000 0.000000 0.000000
	illum 2
	map_Kd D:\documentos\Octavo_semestre\compu grafica\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\cuarto_1\trigre_2.png

newmtl wire_176026026
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.690196 0.101961 0.101961
	Kd 0.690196 0.101961 0.101961
	Ks 0.350000 0.350000 0.350000

newmtl Material__42
	Kd 0.500000 0.500000 0.500000
	Ks 1.000000 1.000000 1.000000
	Tr 0.000000
	d 1.000000
	Tf 1.000000 1.000000 1.000000
	Pr 0.000000
	Pm 0.000000
	Pc 0.000000
	Pcr 0.000000
	Ni 1.520000
	Ke 0.000000 0.000000 0.000000
	illum 2
	map_Kd D:\documentos\Octavo_semestre\compu grafica\Proyecto-Final-CGEIH-C\Proyecto_Final\Proyecto_Final\resources\objects\cuarto_1\piso_2.jpg
